upstream mancala_api {
	server mancala:5000;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location /mancala/api/ {
		proxy_pass http://mancala_api/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
