upstream swagger-host {
    server swagger:8080;
}

upstream webapi-host {
    server webapi:5000;
}

server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://webapi-host/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /swagger/ {
        proxy_pass http://swagger-host/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
